Weather/Views/FavoriteCites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Cidades Favoritas"
             x:Class="Weather.Views.FavoriteCites">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Cidade" HorizontalOptions="StartAndExpand"/>
                <Label Text="Clima" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Temperatura" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ListView SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding OfflineCities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NomeCidade}"/>
                                <Label Text="{Binding Clima.Descricao}"/>
                                <Label Text="{Binding Temperatura.Temperatura}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Pesquisar cidades" Command="{Binding SearchCitiesCommand}" VerticalOptions="EndAndExpand" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>